[x] Leak 12 bytes (0x0) at 0x8048393 : 93:83:04:08:25:24:38:73:41:41:0d:0a
[x] Leak 12 bytes (0x1) at 0x8048394 : 94:83:04:08:25:24:38:73:41:41:0d:0a
[x] Leak 12 bytes (0x2) at 0x8048395 : 95:83:04:08:25:24:38:73:41:41:0d:0a
[x] Leak 12 bytes (0x3) at 0x8048396 : 96:83:04:08:25:24:38:73:41:41:0d:0a
[x] Leak 12 bytes (0x4) at 0x8048397 : 97:83:04:08:25:24:38:73:41:41:0d:0a
[x] Leak 12 bytes (0x5) at 0x8048398 : 98:83:04:08:25:24:38:73:41:41:0d:0a
[x] Leak 12 bytes (0x6) at 0x8048399 : 99:83:04:08:25:24:38:73:41:41:0d:0a
[x] Leak 12 bytes (0x7) at 0x804839a : 9a:83:04:08:25:24:38:73:41:41:0d:0a
[x] Leak 12 bytes (0x8) at 0x804839b : 9b:83:04:08:25:24:38:73:41:41:0d:0a
[x] Leak 12 bytes (0x9) at 0x804839c : 9c:83:04:08:25:24:38:73:41:41:0d:0a
[x] Leak 12 bytes (0xa) at 0x804839d : 9d:83:04:08:25:24:38:73:41:41:0d:0a
[x] Leak 12 bytes (0xb) at 0x804839e : 9e:83:04:08:25:24:38:73:41:41:0d:0a
[x] Leak 12 bytes (0xc) at 0x804839f : 9f:83:04:08:25:24:38:73:41:41:0d:0a
[x] Leak 12 bytes (0xd) at 0x80483a0 : a0:83:04:08:25:24:38:73:41:41:0d:0a
[x] Leak 12 bytes (0xe) at 0x80483a1 : a1:83:04:08:25:24:38:73:41:41:0d:0a
[x] Leak 12 bytes (0xf) at 0x80483a2 : a2:83:04:08:25:24:38:73:41:41:0d:0a
[x] Leak 12 bytes (0x10) at 0x80483a3 : a3:83:04:08:25:24:38:73:41:41:0d:0a
[x] Leak 12 bytes (0x11) at 0x80483a4 : a4:83:04:08:25:24:38:73:41:41:0d:0a
[x] Leak 12 bytes (0x12) at 0x80483a5 : a5:83:04:08:25:24:38:73:41:41:0d:0a
