start_time        : 1537042003
last_update       : 1537042405
fuzzer_pid        : 28353
cycles_done       : 16
execs_done        : 160109
execs_per_sec     : 0.14
paths_total       : 25
paths_favored     : 8
paths_found       : 23
paths_imported    : 0
max_depth         : 3
cur_path          : 24
pending_favs      : 1
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1537042269
last_crash        : 0
last_hang         : 0
execs_since_crash : 160109
exec_timeout      : 1000000000
afl_banner        : doubletrouble
afl_version       : 2.52b
target_mode       : qemu 
command_line      : afl-fuzz -Q -t 1000000000 -m 8192 -i i -o o -- ./doubletrouble
